ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerTokens OS
KeepAlive On
KeepAliveTimeout 60

<Directory />
    Require all denied
    Options FollowSymLinks
    AllowOverride None
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Require all granted
    Options +FollowSymLinks -Indexes -ExecCGI -Includes
    AllowOverride None
    PassEnv HTTP_DB_URI
    PassEnv HTTP_DB_PASSWORD
    Header always append X-Frame-Options DENY
    Header always append X-XSS-Protection 1
    Header always append X-Content-Type-Options nosniff
    Header always append Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header unset X-Powered-By
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<Files "composer\.*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on
IncludeOptional conf.d/*.conf