<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-12-15 00:58:23 +0000</string>
	<key>Creator</key>
	<string>Jez Humble</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>33615</integer>
			<key>Points</key>
			<array>
				<string>{505.2282742632741, 218.50000416861911}</string>
				<string>{504.77176642683003, 323.5000021892061}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0353318</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.985947</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>33612</integer>
					</dict>
					<key>ID</key>
					<integer>33610</integer>
					<key>Points</key>
					<array>
						<string>{418.20870616023564, 294.93949374501489}</string>
						<string>{421.75021634490986, 297.56351550222831}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0353318</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0.985947</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>0.85714292526245117</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>33614</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>33613</integer>
					</dict>
					<key>ID</key>
					<integer>33611</integer>
					<key>Points</key>
					<array>
						<string>{418.16186995392974, 289.63286326450344}</string>
						<string>{421.79695590428361, 286.83526544709946}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0353318</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0.985947</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>0.85714292526245117</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>33614</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{421.42668050741122, 296.20413869073616}, {7.7189693707728058, 7.9627777057482367}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>33612</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.264435</string>
								<key>g</key>
								<string>0.596752</string>
								<key>r</key>
								<string>0.991909</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0353318</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0.985947</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{421.42668050741122, 280.16666653381344}, {7.7189693707728058, 7.9627777057482367}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>33613</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.264435</string>
								<key>g</key>
								<string>0.596752</string>
								<key>r</key>
								<string>0.991909</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0353318</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0.985947</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{410.81229683558149, 288.33748071683112}, {7.7189693707728058, 7.9627777057482367}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>33614</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.264435</string>
								<key>g</key>
								<string>0.596752</string>
								<key>r</key>
								<string>0.991909</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0353318</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0.985947</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>33609</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440.05588785807265, 266.83331298828028}, {82, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 App load balancer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{504.3333333333336, 291.66681510499097}</string>
				<string>{440.05587768554688, 291.66681510499097}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0353318</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.985947</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.72251216570538, 274.00001017252498}, {36.333354949951172, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{403.22254190547682, 291.96217252521541}</string>
				<string>{358.33328452007572, 291.87118115316861}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0353318</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.985947</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{339.09812117027172, 128.66667175292969}</string>
				<string>{339.6021782679822, 273.33344412426561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0353318</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.985947</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.02957126908586, 280.16666666666686}, {35.137083717560742, 24.000278472900391}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>12</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0403566</string>
						<key>g</key>
						<string>0.96319</string>
						<key>r</key>
						<string>0.999768</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0353318</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.985947</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.99997965494765, 266.83331298828091}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Router}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.49995930989598, 273.83334350585898}, {36.333354949951172, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.66669718424475, 323.99999745686648}, {48, 47.333332061767578}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwh3ZWIgaG9zdIaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwGEBGZmZmYAAAABhpKElpYQTlNQYXJh
				Z3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFw
				aFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShKOiADiGkoSjogBUhpKEo6IAcIaShKOi
				AIGMAIaShKOiAIGoAIaShKOiAIHEAIaShKOiAIHgAIaS
				hKOiAIH8AIaShKOiAIEYAYaShKOiAIE0AYaShKOiAIFQ
				AYaGgQAIhARbMWZdg83MTD2GkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5PAHAA
				ZQBuAFMAYQBuAHMALQBMAGkAZwBoAHQAAACEAWYKmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 web host}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.33334350585938, 170.66667683919113}, {48, 47.333332061767578}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwh3ZWIgaG9zdIaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwGEBGZmZmYAAAABhpKElpYQTlNQYXJh
				Z3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFw
				aFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShKOiADiGkoSjogBUhpKEo6IAcIaShKOi
				AIGMAIaShKOiAIGoAIaShKOiAIHEAIaShKOiAIHgAIaS
				hKOiAIH8AIaShKOiAIEYAYaShKOiAIE0AYaShKOiAIFQ
				AYaGgQAIhARbMWZdg83MTD2GkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5PAHAA
				ZQBuAFMAYQBuAHMALQBMAGkAZwBoAHQAAACEAWYKmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 web host}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.66667683919263, 170.66666666666561}, {48, 47.333332061767578}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdiYXN0aW9uhoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAYQEZmZmZgAAAAGGkoSWlhBOU1BhcmFn
				cmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBo
				U3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEo6IAOIaShKOiAFSGkoSjogBwhpKEo6IA
				gYwAhpKEo6IAgagAhpKEo6IAgcQAhpKEo6IAgeAAhpKE
				o6IAgfwAhpKEo6IAgRgBhpKEo6IAgTQBhpKEo6IAgVAB
				hoaBAAiEBFsxZl2DzcxMPYaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//k8AcABl
				AG4AUwBhAG4AcwAtAEwAaQBnAGgAdAAAAIQBZgqbAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 bastion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.99999999999957, 322.66667429606133}, {48, 47.333332061767578}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtSRFMgc3RhbmRieYaEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlIQBYwGEBGZmZmYAAAABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFn
				cmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRU
				YWIAlIQCQ2YAHIaShKOiADiGkoSjogBUhpKEo6IAcIaS
				hKOiAIGMAIaShKOiAIGoAIaShKOiAIHEAIaShKOiAIHg
				AIaShKOiAIH8AIaShKOiAIEYAYaShKOiAIE0AYaShKOi
				AIFQAYaGgQAIhARbMWZdg83MTD2GkoSWlgZOU0ZvbnSG
				koSEhAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5P
				AHAAZQBuAFMAYQBuAHMALQBMAGkAZwBoAHQAAACEAWYK
				mwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 RDS standby}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.99999999999991, 170.66667683919215}, {48, 47.333332061767578}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtSRFMgcHJpbWFyeYaEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlIQBYwGEBGZmZmYAAAABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFn
				cmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRU
				YWIAlIQCQ2YAHIaShKOiADiGkoSjogBUhpKEo6IAcIaS
				hKOiAIGMAIaShKOiAIGoAIaShKOiAIHEAIaShKOiAIHg
				AIaShKOiAIH8AIaShKOiAIEYAYaShKOiAIE0AYaShKOi
				AIFQAYaGgQAIhARbMWZdg83MTD2GkoSWlgZOU0ZvbnSG
				koSEhAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5P
				AHAAZQBuAFMAYQBuAHMALQBMAGkAZwBoAHQAAACEAWYK
				mwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 RDS primary}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.66664632161451, 154.66667683919059}, {86.66668701171875, 313.99996948242188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998518</string>
						<key>g</key>
						<string>0.496213</string>
						<key>r</key>
						<string>0.239259</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red61\green127\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c23926\c49621\c99852;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 Auto Scaling Group}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.66666666666649, 317.33333333333104}, {150.66667175292969, 100.66666412353516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.424669</string>
						<key>g</key>
						<string>0.424662</string>
						<key>r</key>
						<string>0.424674</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxRTdWJuZXQKMTAuMC5YLjE5Mi8yNoaEAmlJ
				ARSShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlND
				b2xvcoaShISEB05TQ29sb3IAlIQBYwGEBGZmZmaDWW7Z
				PoMJbdk+g1lu2T4BhpKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISE
				EE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAAhISEB05T
				QXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaS
				hKOiADiGkoSjogBUhpKEo6IAcIaShKOiAIGMAIaShKOi
				AIGoAIaShKOiAIHEAIaShKOiAIHgAIaShKOiAIH8AIaS
				hKOiAIEYAYaShKOiAIE0AYaShKOiAIFQAYaGgQAIhARb
				MWZdg83MTD2GkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
				lJkohAVbNDBjXQYAAAAeAAAA//5PAHAAZQBuAFMAYQBu
				AHMALQBMAGkAZwBoAHQAAACEAWYKmwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c42467\c42466\c42467;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 Subnet\
10.0.X.192/26}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.66666666666666, 165.33333333333331}, {150.66667175292969, 100.66666412353516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.424669</string>
						<key>g</key>
						<string>0.424662</string>
						<key>r</key>
						<string>0.424674</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxVTdWJuZXQgCjEwLjAuWC4xMjgvMjaGhAJp
				SQEVkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05T
				Q29sb3KGkoSEhAdOU0NvbG9yAJSEAWMBhARmZmZmg1lu
				2T6DCW3ZPoNZbtk+AYaShJaWEE5TUGFyYWdyYXBoU3R5
				bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCE
				hBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMAAISEhAdO
				U0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByG
				koSjogA4hpKEo6IAVIaShKOiAHCGkoSjogCBjACGkoSj
				ogCBqACGkoSjogCBxACGkoSjogCB4ACGkoSjogCB/ACG
				koSjogCBGAGGkoSjogCBNAGGkoSjogCBUAGGhoEACIQE
				WzFmXYPNzEw9hpKElpYGTlNGb250hpKEhIQGTlNGb250
				HpSZKIQFWzQwY10GAAAAHgAAAP/+TwBwAGUAbgBTAGEA
				bgBzAC0ATABpAGcAaAB0AAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c42467\c42466\c42467;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 Subnet \
10.0.X.128/26}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{339.66663313316246, 59.273530980484608}</string>
				<string>{339.66663313316246, 92.166657677978932}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0353318</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.985947</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 92.666666666666657}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Internet Gateway}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.50001017252629, 103.33333079020183}, {18.333353042602539, 14.666666984558105}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.49996948242216, 92.666666666666671}, {36.333354949951172, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.33333333333333, 92.666664123535156}, {52.666728973388672, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 VPC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.333211263021511, 60.666666666666657}, {52.666728973388672, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 AWS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.33330281575553, 12.66666666666657}, {86.66668701171875, 47.333332061767578}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Interwebs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.33333333333331, 165.33333333333272}, {150.66667175292969, 100.66666412353516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.424669</string>
						<key>g</key>
						<string>0.424662</string>
						<key>r</key>
						<string>0.424674</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxJTdWJuZXQKMTAuMC5YLjAvMjaGhAJpSQES
				koSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
				b3KGkoSEhAdOU0NvbG9yAJSEAWMBhARmZmZmg1lu2T6D
				CW3ZPoNZbtk+AYaShJaWEE5TUGFyYWdyYXBoU3R5bGWG
				koSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBO
				U1BhcmFncmFwaFN0eWxlAJSEBENDQFMAAISEhAdOU0Fy
				cmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSj
				ogA4hpKEo6IAVIaShKOiAHCGkoSjogCBjACGkoSjogCB
				qACGkoSjogCBxACGkoSjogCB4ACGkoSjogCB/ACGkoSj
				ogCBGAGGkoSjogCBNAGGkoSjogCBUAGGhoEACIQEWzFm
				XYPNzEw9hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZ
				KIQFWzQwY10GAAAAHgAAAP/+TwBwAGUAbgBTAGEAbgBz
				AC0ATABpAGcAaAB0AAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c42467\c42466\c42467;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 Subnet\
10.0.X.0/26}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.33332316080714, 317.33333333333059}, {150.66667175292969, 100.66666412353516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.424669</string>
						<key>g</key>
						<string>0.424662</string>
						<key>r</key>
						<string>0.424674</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxNTdWJuZXQKMTAuMC5YLjY0LzI2hoQCaUkB
				E5KEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
				bG9yhpKEhIQHTlNDb2xvcgCUhAFjAYQEZmZmZoNZbtk+
				gwlt2T6DWW7ZPgGGkoSWlhBOU1BhcmFncmFwaFN0eWxl
				hpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQ
				TlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAACEhIQHTlNB
				cnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKE
				o6IAOIaShKOiAFSGkoSjogBwhpKEo6IAgYwAhpKEo6IA
				gagAhpKEo6IAgcQAhpKEo6IAgeAAhpKEo6IAgfwAhpKE
				o6IAgRgBhpKEo6IAgTQBhpKEo6IAgVABhoaBAAiEBFsx
				Zl2DzcxMPYaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mSiEBVs0MGNdBgAAAB4AAAD//k8AcABlAG4AUwBhAG4A
				cwAtAEwAaQBnAGgAdAAAAIQBZgqbAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c42467\c42466\c42467;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 Subnet\
10.0.X.64/26}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.33334096272768, 154.66666666666615}, {472.66665649414062, 129.33332824707031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxNBdmFpbGFiaWxpdHkgWm9uZSBBhoQCaUkB
				E5KEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
				bG9yhpKEhIQHTlNDb2xvcgCUhAFjAYQEZmZmZoPQ7X0/
				g5zEGD+DXmOHPgGGkoSWlhBOU1BhcmFncmFwaFN0eWxl
				hpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQ
				TlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAACEhIQHTlNB
				cnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKE
				o6IAOIaShKOiAFSGkoSjogBwhpKEo6IAgYwAhpKEo6IA
				gagAhpKEo6IAgcQAhpKEo6IAgeAAhpKEo6IAgfwAhpKE
				o6IAgRgBhpKEo6IAgTQBhpKEo6IAgVABhoaBAAiEBFsx
				Zl2DzcxMPYaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mSiEBVs0MGNdBgAAAB4AAAD//k8AcABlAG4AUwBhAG4A
				cwAtAEwAaQBnAGgAdAAAAIQBZgqbAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red253\green152\blue67;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c99191\c59675\c26443;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 Availability Zone A}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.33337148030569, 307.33333333333138}, {472.66665649414062, 129.33332824707031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264435</string>
						<key>g</key>
						<string>0.596752</string>
						<key>r</key>
						<string>0.991909</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxNBdmFpbGFiaWxpdHkgWm9uZSBChoQCaUkB
				E5KEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
				bG9yhpKEhIQHTlNDb2xvcgCUhAFjAYQEZmZmZoPQ7X0/
				g5zEGD+DXmOHPgGGkoSWlhBOU1BhcmFncmFwaFN0eWxl
				hpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQ
				TlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAACEhIQHTlNB
				cnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKE
				o6IAOIaShKOiAFSGkoSjogBwhpKEo6IAgYwAhpKEo6IA
				gagAhpKEo6IAgcQAhpKEo6IAgeAAhpKEo6IAgfwAhpKE
				o6IAgRgBhpKEo6IAgTQBhpKEo6IAgVABhoaBAAiEBFsx
				Zl2DzcxMPYaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mSiEBVs0MGNdBgAAAB4AAAD//k8AcABlAG4AUwBhAG4A
				cwAtAEwAaQBnAGgAdAAAAIQBZgqbAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red253\green152\blue67;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c99191\c59675\c26443;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 Availability Zone B}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.33334350585938, 110}, {472.66665649414062, 358.66665649414062}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.424669</string>
						<key>g</key>
						<string>0.424662</string>
						<key>r</key>
						<string>0.424674</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9WUEMgMTAuMC5YLjAvMjSGhAJpSQEPkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KG
				koSEhAdOU0NvbG9yAJSEAWMBhARmZmZmg1lu2T6DCW3Z
				PoNZbtk+AYaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1Bh
				cmFncmFwaFN0eWxlAJSEBENDQFMAAISEhAdOU0FycmF5
				AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSjogA4
				hpKEo6IAVIaShKOiAHCGkoSjogCBjACGkoSjogCBqACG
				koSjogCBxACGkoSjogCB4ACGkoSjogCB/ACGkoSjogCB
				GAGGkoSjogCBNAGGkoSjogCBUAGGhoEACIQEWzFmXYPN
				zEw9hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZKIQF
				WzQwY10GAAAAHgAAAP/+TwBwAGUAbgBTAGEAbgBzAC0A
				TABpAGcAaAB0AAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c42467\c42466\c42467;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 VPC 10.0.X.0/24}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.666666666666686, 79.333333333333314}, {538, 425.33334350585938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.463168</string>
						<key>g</key>
						<string>0.463161</string>
						<key>r</key>
						<string>0.463174</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 AWS Region}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-12-15 05:46:47 +0000</string>
	<key>Modifier</key>
	<string>Jez Humble</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1280, 773}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-4, 19}, {763.33333333333337, 420.66666666666669}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
